<!DOCTYPE html>
<html lang="en">
<head>
<title>Fedex</title>
<link rel="icon" href="./img/Fedex.png">
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chethu</title>
  
    <style>
      
      a:link{
        color: blue;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited{
        color: blueviolet;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover{
        color: bisque;
        background-color: transparent;
        text-decoration: none;
      }
      a:active{
        color: aqua;
        background-color: transparent;
        text-decoration: none;
      }
      body{
        background-image: url(./img/capgemini.jpg);
        background-repeat: no-repeat;
      }
      table, th, td{
        border: 1px solid black;
        border-collapse: collapse;
        background-color: rgb(174, 195, 170);
        color: brown;
        border-color: coral;
        border-style:outset;
        width: 5px;
        text-align: center;
       }
      
      </style>
      </head>
      <body>
        <picture>
          <source media="(min-width: 550px)" srcset="img.jpeg">
          <source media="(min-width: 365px)" srcset="Boss.jpeg">
          <img src="jairaj.jpeg" alt="">
        </picture>

 <img src="img/capgemini.jpg" alt="capgemini" width="40%" height="40%" usemap="#capgemini">
 <map name="capgemini">
  <area shape="rect" coords="37,56,180,260" href="https://www.youtube.com/" alt="capgemini">
 </map>
  <a id="a1" href="https://www.google.com">Google</a> 

  
    <h1>Chethu thippanahalli</h1>
    <p>Thippanahalli king chetu</p>
    <img src="image" alt="capgemini logo">
    <a href="https://www.google.com/"><google><img src="" alt="Google logo"></google></a>
    <a href="https://www.youtube.com/">youtube</a>
    <h1 style="background-color: aqua;font-size: 50px;text-align:center ; color: brown;">Capgemini</h1>
  
formating tags

<strong>jairaju</strong><br>
<b>jairaju</b><br>
<i>jairaju</i><br>
<em>jairaju</em><br>
<mark>jairaju</mark><br>
<marquee behavior="scroll" direction="right" bgcolor="red" ><i>jairaju</i></marquee>
<small>jairaju</small><br>
<del>jairaju</del><br>
<ins>jairaju</ins><br>
3<sub>a</sub><br>
a<sup>2</sub><br>
    HTML QUATATION
   <P>jairaju</P>
<BLOckquote>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi quidem cupiditate sequi sunt, possimus amet aliquid voluptate vero delectus, quasi sint alias, laboriosam itaque sapiente? Doloribus, corrupti! Assumenda cupiditate iure quia ea fugit sapiente eum placeat! Ipsum fuga voluptatem tenetur ad ut expedita modi architecto id ea molestiae inventore asperiores laudantium earum deleniti ab, voluptatibus commodi ipsam nemo saepe sed cupiditate autem numquam vero ipsa? Natus rerum quisquam porro quibusdam, in placeat nesciunt labore alias velit repudiandae eos, sequi adipisci blanditiis itaque laudantium fuga sit architecto modi, culpa aperiam maxime vitae. Quaerat, deleniti. Optio, unde quo totam quasi impedit amet?</BLOckquote>
<Q>jairaju</Q>
<abbr title="world wide web">www</abbr>
The jairaju <cite>jay</cite>
<address>kadur<br>
    chickmagalur,<br>
    577548. <br>
    mail id- <h1 style=  >jai23476@ugfeh.com</h1>
</address>

HTML COLORS

<h1 style="background-color: blueviolet;" >jairaju</h1>
<p style="color: aquamarine;">i am from orthodox family</p>
<h2 style="border: 3px solid rgb(54, 15, 198);">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, laborum?</h2>
<h2 style="background-color: rgb(230, 100, 126);">Jairaju</h2>
<h4 style="background-color: #ff6686;">jairaju</h4>
<h5 style="background-color: hsl(0, 79%, 46%);">jairaju</h5>
<h2 style="background-color: hsl(100, 98%, 78%);">Jairaju</h2>
<H2 style="color: ;"></H2>

<a href="/capgemini.html" target="_blank">google</a>
<a href="https//:google.com">google</a>
<a href="https://www.coursera.org/" target="_blank">coursera</a>
<a href="https://www.coursera.org/Coursera">
<img src="./img/capgemini.jpg" width=5%>_blank</a>
<a href="mailto:jai28098@gmail.com">jay</a>


<button onclick="document.location='//www.coursera.org/'">jairaj</button>
<a id="a2" href="https://www.coursera.org/"title=>cousear</a>

<table style="width: 30%;">
  <tr>
    <th>S NO</th>
    <th>Emp ID</th>
    <th>Name</th>
    <th>location</th>
    <th>Mob No</th>
</tr>
<tr>
    <td>1</td>
    <td>577248</td>
    <td>Jay</td>
    <td>chickmagalur</td>
    <td>62578232</td>
  </tr>
</table>

</body>

</html>